# Utilla

./: GamemodeManager.cs  README.md  Utilla.sln
.github/templates/: release.md
.github/workflows/: auto-build.yml  release.yml
Gorilla Tag/BepInEx/: plugins
Utilla/: GamemodeManager.cs  GamemodeSelector.cs  MakeRelease.ps1  PageButton.cs  PluginInfo.cs  Utilla.cs  Utilla.csproj  UtillaNetworkController.cs
Utilla/Attributes/: ForcePrivateLobbyAttribute.cs  ModdedGamemodeAttribute.cs  ModdedGamemodeJoinAttribute.cs  ModdedGamemodeLeaveAttribute.cs
Utilla/Events/: EventHandlerExtensions.cs  Events.cs
Utilla/HarmonyPatches/: UtillaPatches.cs
Utilla/HarmonyPatches/Patches/: CustomJoinPatch.cs  GorillaLevelScreenPatch.cs  MatchmakingRegionPatch.cs  PhotonNetworkControllerPatch.cs  PhotonNetworkPatch.cs  PlayerRegionPatch.cs  PostInitializedPatch.cs  ScoreboardPatch.cs
Utilla/Models/: Gamemode.cs
Utilla/Utils/: PathUtils.cs  RoomUtils.cs
